<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oswald:wght@400;600&family=Pacifico&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>реальные события</title>
</head>
<body>
    <header class="header container">
        <a href="./index.html" class="logo">
            <svg class="logo_ico accent">
                <use href="./imag/SVG/icons.svg#camera"></use>
            </svg>
        </a>
        <nav class="navigation">
            <ul class="link_list">
                <li class="link_list-item">
                    <a href="./index.html" class="link accent">Главная</a>
                </li>
                <li class="link_list-item">
                    <a href="./true_story.html" class="link accent">Основано на реальных событиях</a>
                </li>
                <li class="link_list-item">
                    <a href="./row_taels.html" class="link accent">Сказки А. Роу</a>
                </li>
                <li class="link_list-item">
                    <a href="./studio_ghibli.html" class="link accent">Студия Гибли(Хаяо Миядзаки)</a>
                </li>
                <li class="link_list-item">
                    <a href="./comedy_film.html" class="link accent">комедии</a>
                </li>
                <li class="link_list-item">
                    <a href="./universes_of_harry_potter.html" class="link accent">Вселенная Гарри Поттер</a>
                </li>
            </ul>
        </nav>
        <div class="contacts">
            <a href="https://www.instagram.com/p/CX5KShsKgzduhV8xZafaweXCDNkjlYaAwQ4A1k0/?utm_medium=copy_link" class="social_net instagram">instagram</a>
            <a href="" class="social_net"></a>
            <a href="" class="massegers viber">Viber</a>
            <a href="" class="massegers telegram">Telegram</a>
            <!-- <a href="" class="massegers slack">Slack</a> -->
        </div>
        <img class="head_screen" src="./imag/PNG/Screen.png" alt="Экран для проектора" width="" height="250">
    </header>
    <main>
        <section class="container" >
            <ul class="film_list">
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/TheUntouchables.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Неприкасаемые (1987год)</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/munich-no_descriptions.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Мюнхен</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Highwaymen.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">В погоне за бони и клайдом</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/spotlight-no_descriptions.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">В центре внимания</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/ARGO.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Операция Арго</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/dark_waters-1200x1600.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Темные воды</span>
                        </div>
                    </a>
                </li>
                <li class="film_item" >
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Imitation_Game_machen.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Игра в имитацию</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/October-Sky.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Октябрьское небо</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/hidden-figures.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Скрытые фигуры</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/couch.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Тренер</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/coach_carter.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Тренер Картер</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/moneyball.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Человек который изменил все</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/escape-from-pretoria-2020-02.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Побег из Претории</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/perfect_pacient.png" alt="" width="100" height="150">
                            <span class="film_item-title">Идеальный пациент</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/the-frozen-ground.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Мерзлая земля</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Wind-River-New-Film-Poster.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Ветреная река</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Official_Secrets-2.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Опасные секркты</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/just_mercy_RU.png" alt="" width="100" height="150">
                            <span class="film_item-title">Просто помиловать</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/ford_v_ferrari_ver5_xlg.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Феррари против Форда</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Richard_Jewell_RU.png" alt="" width="100" height="150">
                            <span class="film_item-title">Дело Ричарда Джуэлла</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/American_Sniper.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Американский снайпер</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/13_Hours_The_Secret_Soldiers_of_Benghazi.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">13 часов: тайные солдаты бенгази</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Lone-Survivor-Poster.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Уцелевший</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/he_Man_Who_Knew_Infinity.webp" alt="" width="100" height="150">
                            <span class="film_item-title">Человек который познал бесконечность</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Intouchables.jpg" alt="The_Intouchables" width="100" height="150">
                            <span class="film_item-title">1+1</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/hacksaw-ridge-2016-01.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">По соображениям совести</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Lion.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Лев</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/All_the_Presidents_Men.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Вся презедентская рать</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/bridge-of-spies-563e3ef88d35e.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Шпионский мост</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/schindlers-list-52e73e7ba8e35.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Список Шиндлера</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Big_Short.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Игра на понижение</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Zero-Dark-Thirty-poster-3.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Цель номер один</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Zodiac.jpeg" alt="" width="100" height="150">
                            <span class="film_item-title">Зодиак</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/world_trade_center_ver3_xlg.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Башни-близнецы</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/An_Officer_and_a_Spy_RU.png" alt="" width="100" height="150">
                            <span class="film_item-title">Офицер и шпион</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Bohemian_Rhapsody.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Богемская рапсодия</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Jungle.png" alt="" width="100" height="150">
                            <span class="film_item-title">Джунгли</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Only_the_Brave.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Дело храбрых</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/founder2016.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Основатель</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                         <div class="film_item-Thumb">
                            <img src="./imag/true_story/Deepwater_Horizon.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Глубоководный горизонт</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/snowden-scaled.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Сноуден</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/War_Dogs.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Парни со стволами</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Sully.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Чудо на гудзоне</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/the-walk-cd1500x2.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Прогулка (2015)</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/Colonia.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Колония Дигнидат</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Wolf_of_Wall_Street.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Волк с уолл-стритт</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/The_Water_Diviner_Ru.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Искатель воды</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/the-fifth-estate-531e9e7e2a979.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Пятая власть</span>
                        </div>
                    </a>
                </li>
                <li class="film_item">
                    <a href="" class="film_item-link">
                        <div class="film_item-Thumb">
                            <img src="./imag/true_story/TheBlindSide.jpg" alt="" width="100" height="150">
                            <span class="film_item-title">Невидимая сторона</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>